# Track Your Shit - Environment Variables Template
# Copyright (c) 2026 Jeremy McSpadden <jeremy@fluxlabs.net>

# Sentry Error Tracking
# Get your DSN from https://sentry.io/settings/projects/
# Leave empty to disable error tracking
VITE_SENTRY_DSN=

# Application Version (used for Sentry release tracking)
VITE_APP_VERSION=0.1.0
